BACK_URL="http://localhost:3001"
# NEXT_PUBLIC_BACK_URL="https://alquilaya-back-latest.onrender.com"
NEXT_PUBLIC_BACK_URL="http://localhost:3001"
OPENAI_API_KEY="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"
